<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0-pre1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\DanmakuReply.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Comment.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BiliBiliAPI.Models\BiliBiliAPI.Models.csproj" />
	</ItemGroup>
</Project>
