<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Library</OutputType>-->
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <!--
	<Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
	-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiliBiliAPI.Models\BiliBiliAPI.Models.csproj" />
  </ItemGroup>

</Project>
